# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

import os
import sys
import subprocess

project = 'Glaxnimate Manual'
description = 'The official Glaxnimate Documentation'
copyright = 'licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise'
author = 'KDE'

# The full version, including alpha/beta/rc tags
release = '0.5.4'

# Get the git description if possible, to put it in the footer.

try:
    gitcommitfriendly = subprocess.check_output(["git", "describe", "--always"]).decode("utf-8").strip()
except subprocess.CalledProcessError as exc:
    gitcommitfriendly = None


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.

sys.path.append(os.path.abspath("./extensions"))

extensions = [
   # Workaround for https://github.com/readthedocs/sphinx_rtd_theme/issues/1452
   "sphinxcontrib.jquery",
   "lottie"
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['resources/templates']

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['build', 'Thumbs.db', '.DS_Store', '.venv*']
html_extra_path = ['404handler.php'] # bring our 404 handler in

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'en'

# languages to exclude from smartquotes transformation. Requested by catalan translators due l':ref:`<crop_tool>` getting rendered as l"crop tool.
smartquotes_excludes = {'languages':[
                                    'ja',
                                    'ca',
                                    'fr'
                                    ],
                        'builders': [
                                    'man',
                                    'text'
                                    ]
                        }

# This reStructuredText will be included at the begin of every source file.
#rst_prolog = ""
# This reStructuredText will be included at the end of every source file.
rst_epilog = """
.. |keyframe-not-animated| image:: /images/icons/keyframe/not-animated.svg
   :width: 32px
   :class: no-scaled-link

.. |keyframe-key| image:: /images/icons/keyframe/key.svg
   :width: 32px
   :class: no-scaled-link

.. |keyframe-tween| image:: /images/icons/keyframe/tween.svg
   :width: 32px
   :class: no-scaled-link

.. |keyframe-mismatch| image:: /images/icons/keyframe/mismatch.svg
   :width: 32px
   :class: no-scaled-link

.. |keyframe-linear| image:: /images/icons/keyframe/linear.svg
   :width: 32px
   :class: no-scaled-link

.. |keyframe-ease| image:: /images/icons/keyframe/ease.svg
   :width: 32px
   :class: no-scaled-link

.. |keyframe-hold| image:: /images/icons/keyframe/hold.svg
   :width: 32px
   :class: no-scaled-link

.. |keyframe-custom| image:: /images/icons/keyframe/custom.svg
   :width: 32px
   :class: no-scaled-link

.. |show-node-handles| image:: /images/icons/show-node-handles.svg
   :width: 32px
   :class: no-scaled-link

.. |format-remove-node| image:: /images/icons/format-remove-node.svg
   :width: 32px
   :class: no-scaled-link

.. |draw-bezier-curves|  image:: /images/icons/draw-bezier-curves.svg
   :width: 32px
   :class: no-scaled-link

.. |draw-ellipse| image:: /images/icons/draw-ellipse.svg
   :width: 32px
   :class: no-scaled-link

.. |draw-polygon-star| image:: /images/icons/draw-polygon-star.svg
   :width: 32px
   :class: no-scaled-link

.. |color-picker| image:: /images/icons/color-picker.svg
   :width: 32px
   :class: no-scaled-link

.. |edit-select| image:: /images/icons/edit-select.svg
   :width: 32px
   :class: no-scaled-link

.. |document-open| image:: /images/icons/document-open.svg
   :width: 32px
   :class: no-scaled-link

.. |document-save| image:: /images/icons/document-save.svg
   :width: 32px
   :class: no-scaled-link

.. |document-export| image:: /images/icons/document-export.svg
   :width: 32px
   :class: no-scaled-link

.. |zoom-fit-best| image:: /images/icons/zoom-fit-best.svg
   :width: 32px
   :class: no-scaled-link

.. |zoom-in| image:: /images/icons/zoom-in.svg
   :width: 32px
   :class: no-scaled-link

.. |zoom-out| image:: /images/icons/zoom-out.svg
   :width: 32px
   :class: no-scaled-link

.. |zoom-original| image:: /images/icons/zoom-original.svg
   :width: 32px
   :class: no-scaled-link

.. |swap-panels| image:: /images/icons/swap-panels.svg
   :width: 32px
   :class: no-scaled-link

.. |go-first| image:: /images/icons/go-first.svg
   :width: 32px
   :class: no-scaled-link

.. |go-previous| image:: /images/icons/go-previous.svg
   :width: 32px
   :class: no-scaled-link

.. |go-next| image:: /images/icons/go-next.svg
   :width: 32px
   :class: no-scaled-link

.. |go-last| image:: /images/icons/go-last.svg
   :width: 32px
   :class: no-scaled-link

.. |list-add| image:: /images/icons/list-add.svg
   :width: 32px
   :class: no-scaled-link

.. |list-remove| image:: /images/icons/list-remove.svg
   :width: 32px
   :class: no-scaled-link

.. |media-playback-start| image:: /images/icons/media-playback-start.svg
   :width: 32px
   :class: no-scaled-link

.. |media-playlist-repeat| image:: /images/icons/media-playlist-repeat.svg
   :width: 32px
   :class: no-scaled-link

.. |media-record| image:: /images/icons/media-record.svg
   :width: 32px
   :class: no-scaled-link

.. |edit-rename| image:: /images/icons/edit-rename.svg
   :width: 32px
   :class: no-scaled-link

.. |folder-pictures| image:: /images/icons/folder-pictures.svg
   :width: 32px
   :class: no-scaled-link

.. |mail-attachment-symbolic| image:: /images/icons/mail-attachment-symbolic.svg
   :width: 32px
   :class: no-scaled-link

.. |editimage| image:: /images/icons/editimage.svg
   :width: 32px
   :class: no-scaled-link

.. |rotation-allowed| image:: /images/icons/rotation-allowed.svg
   :width: 32px
   :class: no-scaled-link

.. |folder| image:: /images/icons/folder.svg
   :width: 32px
   :class: no-scaled-link

.. |paint-gradient-linear| image:: /images/icons/paint-gradient-linear.svg
   :width: 32px
   :class: no-scaled-link

.. |paint-gradient-radial| image:: /images/icons/paint-gradient-radial.svg
   :width: 32px
   :class: no-scaled-link

.. |open-menu-symbolic| image:: /images/icons/open-menu-symbolic.svg
   :width: 32px
   :class: no-scaled-link

.. |color-management| image:: /images/icons/color-management.svg
   :width: 32px
   :class: no-scaled-link

.. |edit-duplicate| image:: /images/icons/edit-duplicate.svg
   :width: 32px
   :class: no-scaled-link

.. |format-fill-color| image:: /images/icons/format-fill-color.svg
   :width: 32px
   :class: no-scaled-link

.. |format-stroke-color| image:: /images/icons/format-stroke-color.svg
   :width: 32px
   :class: no-scaled-link

.. |edit-node| image:: /images/icons/edit-node.svg
   :width: 32px
   :class: no-scaled-link

.. |draw-rectangle| image:: /images/icons/draw-rectangle.svg
   :width: 32px
   :class: no-scaled-link

.. |outdated| replace:: The instructions of this section are probably out-dated please help us to improve the documentation! See <a href="https://glaxnimate.juliuskuenzel.eu/contributing/introduction/">Contributing</a>

"""

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#

import sphinx_rtd_theme
html_theme = 'sphinx_rtd_theme' #'alabaster' #'sphinx_rtd_theme' 'insegel'
html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]

html_theme_options = {
     # Toc options. The maximum depth of the table of contents tree (on the sidebar). Set this to -1 to allow unlimited depth.
    'navigation_depth': 5,
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['resources/static']

html_favicon = 'resources/static/images/favicon.ico'

html_logo = 'resources/static/images/logo-light.svg'

if html_theme == "sphinx_rtd_theme":
    html_css_files = ["css/theme_overrides.css",
                      "css/version_switch.css"]
    html_js_files = ["js/version_switch.js"]

html_context = {
    'build_id': os.getenv('BUILD_NUMBER', None),
    'build_url': os.getenv('BUILD_URL', None),
    'commit' : gitcommitfriendly
}

html_last_updated_fmt = '%Y-%m-%dT%H:%M:%S'

# -- Internationalization Options --------------------------------------------

locale_dirs = ['locale/']   # Where the PO files will be stored at
gettext_compact = False     # optional.
#gettext_additional_targets = ['image', 'index', 'literal-block'] # allows images to be translatable
#figure_language_filename = "{path}{language}/{basename}{ext}"

